Invoice Generator WPF application/mtJoeFruitStand/MainWindow.xaml

<!--My name is Karthik Appaswamy-->
<Window x:Class="mtJoeFruitStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtJoeFruitStand"
        mc:Ignorable="d"
        Title="JoeFruitStand" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Item Description" FontSize="15" HorizontalAlignment="Right"></Label>
        <Label Content="Quantity(KG)" FontSize="10" HorizontalAlignment="Right" Grid.Column="1"></Label>
        <Label Content="Amount ($)" FontSize="15" HorizontalAlignment="Right" Grid.Column="3"></Label>
        <Label Content="Grape ($8.49/Kg)" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding GrapeQty}" Name="tbxGrapeQty" Width="80" Grid.Row="1" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding GrapeAmount}" Name="tbxGrapeAmount" Width="80" Grid.Row="1" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <Label Content="Apples($1.29/Kg)" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding AppleQty}" Name="tbxAppleQty" Width="80" Grid.Row="2" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding AppleAmount}" Name="tbxAppleAmount" Width="80" Grid.Row="2" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <Label Content="Oranges ($3.75/Kg)" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="3" Grid.Column="0"></Label>
        <TextBox Text="{Binding OrangeQty}" Name="tbxOrangeQty" Width="80" Grid.Row="3" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding OrangeAmount}" Name="tbxOrangeAmount" Width="80" Grid.Row="3" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <Label Content="Tax on Food (11%)" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="4" Grid.Column="0"></Label>
        <TextBox Text="{Binding TaxAmount}" Name="tbxFoodTax" Width="80" Grid.Row="4" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>
        <Label Content="Delivery ($12.50 for orders less than $20)" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="5" Grid.Column="0"></Label>
        <TextBox Text="{Binding DeliveryCharge}"  Name="tbxDeliveryCharge" Width="80" Grid.Row="5" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right">
        </TextBox>
        <Label Content="TOTAL" FontSize="15" HorizontalAlignment="Right"  Grid.Row ="6" Grid.Column="0"></Label>
        <TextBox Text="{Binding TotalAmount}" Name="tbxTotal" Width="80" Grid.Row="6" Grid.Column="2" Background="AliceBlue" HorizontalAlignment="Right"></TextBox>

        <Viewbox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Button Name="btnCalculate" Content="Calculate and Generate Invoice" Click="BtnCalculate_Click"></Button>
        </Viewbox>


    </Grid>




</Window>
