NumberGuesser/MainWindow.xaml

<Window x:Class="NumberGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGuessingGame"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="700" FontFamily="300 Trojans" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid Width="700" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="GUESS THE NUMBER?!" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Orange" FontSize="60" FontWeight="ExtraBold"/>
        <Button Grid.RowSpan="2" Grid.ColumnSpan="3" Name="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="300" Visibility="{Binding PlayButtonVisiblility}" Background="Orange" Click="Play_Click">
            <Image Height="100" Width="300" Source="play.png"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="0" Source="img1.png" Width='210' Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding OtherControlVisiblility}"/>
        <ListBox Grid.Row="1" FontSize="20" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="200" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" ItemsSource="{Binding Answers}" Visibility="{Binding OtherControlVisiblility}"></ListBox>
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width='210' Height="250"  Visibility="{Binding OtherControlVisiblility}" gif:ImageBehavior.RepeatBehavior="100000x" gif:ImageBehavior.AnimatedSource="card3.gif" Source="card3.gif"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" Height="30" Width="70" Visibility="{Binding OtherControlVisiblility}" FontSize="35" Margin="10" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Input_PreviewTextInput" KeyUp="TextBox_KeyDown" MaxLength="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,4" StartPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="cyan" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="PLAY AGAIN" Visibility="{Binding ResetButtonVisiblility}" Click="Play_Click">
            <Image Source="reset.png"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="70" FontSize="30" Content="Try" Margin="10" Visibility="{Binding OtherControlVisiblility}" Click="TryButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,4" StartPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="cyan" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.Column="2" Grid.Row="1" Source="img1.png" Width='210' Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding OtherControlVisiblility}"/>
        <TextBlock Margin="50" Grid.Column="2" Grid.Row="1" Height="150" Width="125" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Hint}" Visibility="{Binding OtherControlVisiblility}" FontSize="25" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Exit" Click="Exit_Click">
            <Image Source="exit1.png"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width='210' Height="300" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding FinalVisiblility}" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AnimatedSource="end.gif" Source="end.gif"/>
        <Label Content="Congrats!!" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Width='210' Height="180" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding FinalVisiblility}" Background="Transparent" Foreground="Orange" FontSize="60" FontWeight="ExtraBold"/>
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width='210' Height="250"  Visibility="{Binding EndVisibility}" Source="card.png"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontSize="80" Width='80' Height="80" Margin="75,50,70,222" Content="{Binding NumLabelContent}" Visibility="{Binding EndVisibility}"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" Width='80' Height="50" Margin="78,145,75,120" Content="{Binding TextLabelContent}" Visibility="{Binding EndVisibility}"/>
    </Grid>
</Window>