RockPaperScissors/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors Lizard Spock Game" Height="550" Width="900" ResizeMode="NoResize" Background="Snow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation From="100" To="200" BeginTime="0:0:0" Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="Your Choice"></Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,0" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="Opponent's Choice"></Label>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="imgPlayerChoice" Margin="20" Source="Images/Blank.png" Style="{x:Null}"/>
        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="imgCompChoice" Margin="20" Source="Images/Blank.png" Style="{x:Null}"/>

        <Label Grid.Row="1" Grid.Column="2" Name="lblOutcome"  Margin="0,50" FontSize="24" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Content="{Binding EndingMessage}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="lblIntro"  Margin="80,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
            TextWrapping="Wrap" Text="The rules of this game are as follows: Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and rock crushes scissors.&#x0a;&#x0a;Please select a choice by clicking on one of the images below."/>

        <Image Grid.Row="2" Grid.Column="0" Name="imgRock" Tag="Rock" Margin="20" Source="Images/Rock.png" MouseLeftButtonDown="MakeChoice"/>
        <Image Grid.Row="2" Grid.Column="1" Name="imgPaper" Tag="Paper" Margin="20" Source="Images/Paper.png" MouseLeftButtonDown="MakeChoice"/>
        <Image Grid.Row="2" Grid.Column="2" Name="imgScissors" Tag="Scissors" Margin="20" Source="Images/Scissors.png" MouseLeftButtonDown="MakeChoice"/>
        <Image Grid.Row="2" Grid.Column="3" Name="imgLizard" Tag="Lizard" Margin="20" Source="Images/Lizard.png" MouseLeftButtonDown="MakeChoice"/>
        <Image Grid.Row="2" Grid.Column="4" Name="imgSpock" Tag="Spock" Margin="20" Source="Images/Spock.png" MouseLeftButtonDown="MakeChoice"/>
    </Grid>
</Window>
